# FaunaDB-Java

./: FaunaDB una base de datos para todos.odp  README.md
proyecto FaunaDB/: pom.xml
proyecto FaunaDB/src/main/java/: Init.java  Main.java  Sentencias.java
proyecto FaunaDB/src/main/java/Colecciones/: Clientes.java  Estancias.java  Habitaciones.java  Hoteles.java
